<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhun</title>
</head>
<style>
    h1 {
        color: #333;
          font-size: 2em;
          margin: 0%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 40px;
      }
    h2 {
        color: #333;
          font-size: 150%;
          margin: 0%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
      }
    p {
        color: #fa0a0a;
          font-size: 150%;
          margin: 2%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
    }
    a {
        padding: 1px 6px;
        border: 1px outset buttonborder;
        border-radius: 8px;
        color: buttontext;
        background-color: buttonface;
        text-decoration: none;
    }
</style>
<body>
    <h1>Hello World</h1>
    <h2>ABA</h2>
    <center><img src="/IMG_7331.PNG" style="width: 9.5cm;"></center>
    <p>Thank My Love 🤗</p>
    <center><a href="https://t.me/tayxchhun" class="btn btn-primary">Click</a></center>
    <table>@</table>
    
    
</body>
</html>
